<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SHAIKH creations</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
     
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
 
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
section{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
}
section .imgBx{
	position: relative;
	width: 50%;
	height: 100%;
	background-color:#5138EE;
}
/*section .imgBx .area{
	width: 100%;
	height: 100%;
}
section .imgBx .area img {
  max-width: 100%;
  max-height: 100%;
} 
section .imgBx img{
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translate(-50%, -19%);
    width: 100%; 
    height: 50% 
    object-fit: cover;
}*/
section .contentBx{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
}
.top i{
	font-size: 28px;
	padding-bottom: 40px;
	padding-left: 10px;
	margin-top: 10px;
	color: #5138EE;
}
.formBx p{
   font-size: 14px;
   color: #5E5978;
   margin-bottom: 35px;
}
.formBx button{
	width: 100%;
	padding: 11.5px 20px 10px 20px;
	outline: none;
	font-weight: 400;
	border: 0.5px solid #d3d3d3;
	font-size: 13px;
	letter-spacing: 1px;
	background: transparent;
	border-radius: 30px;
	font-weight: bolder;
	cursor: pointer;
}
.formBx button img{
	width: 13px;
	margin-right: 10px;
	height: auto;
}
.mid{
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 15px;
	margin-bottom: 12px;
}
.midb{
	width: 40%;
	font-size: 12px;
	color: #d1d1d1/*#607d8b*/;
	padding: 2px 13px;
}
.midh{
	width: 30%;
}
.line{
	border: none;
	background-color: #d3d3d3;
	margin-top: 9px;
	height: 0.5px;
}
section .contentBx .formBx{
	width: 400px /*50%*/;
}
section .contentBx .formBx h2{
	color: #1a1a1a;
	font-weight: 600;
	font-size: 1.3em;
	margin-bottom: 10px;
	display: inline-block;
	letter-spacing: 1px;
}
section .contentBx .formBx .inputBx{
    margin-bottom: 15px;
}
section .contentBx .formBx .inputBx span{
	font-size: 12.8px;
	margin-bottom: 5px;
	display: inline-block;
	font-weight: 500;
	letter-spacing: 1px;
}
section .contentBx .formBx .inputBx span strong{
	color: #5138EE;
	font-size: 17px;
}
section .contentBx .formBx .inputBx input{
	width: 100%;
	padding: 13px 18px;
	outline: none;
	font-weight: 400;
	border: 0.5px solid #d3d3d3;
	font-size: 12px;
	letter-spacing: 1px;
	color: #607d8b;
	background: transparent;
	border-radius: 30px;
}

section .contentBx .formBx .inputBx input[type="submit"]{
	width: 100%;
	padding: 11px 20px;
	outline: none;
	font-weight: 500;
	border: 0.5px solid #d3d3d3;
	font-size: 16px;
	background: #5138EE;
	border-radius: 30px;
	cursor: pointer;
	text-decoration: none;
	color: #fff;
}
section .contentBx .formBx .inputBx input[type="submit"]:hover{
	background: #5158ED;
}

section .contentBx .formBx .remember{
	margin-bottom: 28px;
	margin-top: 15px;
	font-weight: 400;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
}
section .contentBx .formBx .remember span{
	color: #5138EE;
}
section .contentBx .formBx .remember span:hover{
	text-decoration: underline;
	cursor: pointer;
} 
section .contentBx .formBx .remember label strong{
	padding: 2px 3px;
}
section .contentBx .formBx .inputBxr p{
	color: #000;
	padding: 0;
	margin-top: 28px;
	margin-bottom: 95px;
}
section .contentBx .formBx .inputBxr p a{
	color: ;
	margin-left: 5px;
}
section .contentBx .formBx h3{
	color: #607d8b;
	margin: 0px 10px;
	font-weight: 400;
	font-size: 15px;
}
section .contentBx .formBx .sci{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .contentBx .formBx  .sci li{
	list-style-type: none;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 7px;
	color: #fff;
	background: #607d8b;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	cursor: pointer;
}
section .contentBx .formBx .sci li:hover{
	color: #ff4584;
}
.area2{
	position: absolute;
	top: 79%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -79%);
}
.area2 h4{
    color: #fff;
    font-size: 21.5px;
    line-height: 30px;
    padding-top: 28px;
    padding-bottom: 20px;
}
.area2 p{
	color: #fff;
	font-size: 14.5px;
	line-height: 23px;
}
.main{
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, 100%);
	display: flex;
}
.main1 span{
	padding: 1px 4px;
	background-color: rgba(255,255,255,.2);
	border-radius: 50%;
	font-size: 4px;
	color: #fff;
	margin: 6px;
}
.main2 span{
	padding: 1px 10px;
	background-color: #f1f2f3;
	border-radius: 10px;
	font-size: 3px;
	color: #fff;
	margin: 0px 6px;
}
.box{
	width: 100%;
}
.box a{
	font-size: 16px;
	padding: 10px 173px;
	background-color: #5138EE;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
	border-radius: 30px;
}
.second{
	position: absolute;
	left: 50%;
	top: 15%;
	transform: translate(-50%, -15%);
	width: 56%;
	height: 47%;
}
.carousel-indicators {
position: absolute;
bottom: -250px;
}



@media (max-width: 786px){

   section .imgBx{
   	position: absolute;
   	top: 0;
   	left: 0;
    width: 100%;
    height: 100%;
   }
   section .contentBx{
   	display: flex;
   	justify-content: center;
   	align-items: center;
   	width: 100%;
   	height: 100%;
   	z-index: 1;
   }
   section .contentBx .formBx{
   	width: 100%;
   	padding: 40px;
   	background: #FFFFFF;
   	margin: 50px;
   }
   section .contentBx .formBx h3{
   	color: #607d8b;
   	margin: 0;
   	font-weight: 500;
   }
   .box{
   	text-align: center;
   }
   .box a{
   	padding: 10px 70px;
   }

}	

@media (max-width: 1286px){
	.carousel-indicators {
position: absolute;
bottom: -300px;
}

}
@media (max-width: 1086px){
	.carousel-indicators {
position: absolute;
bottom: -350px;
}

}
@media (max-width: 1086px){
	.carousel-indicators {
position: absolute;
bottom: -400px;
}





	</style>

</head>
<body>
	<section>
	 
	<div class="contentBx">
		<div class="formBx">
			<div class="top">
			 <i class="fa fa-bolt" aria-hidden="true"></i></div>
			<h2>Login</h2>
			<p>See your growth and get consulting support!</p>
			<button> <img src="g.jpg"> Sign up with Google</button>
			<div class="mid">
				<div class="midh">
				<hr class="line"></div>
				<div class="midb">
				<blockquote>or Sign up with Email</blockquote></div>
				<div class="midh">
				<hr class="line"></div>
			</div>

			<form>
				<div class="inputBx">
					<span>Email <strong>*</strong></span>
					<input type="Email" placeholder="mail@website.com">
				</div>
				<div class="inputBx">
					<span>Password <strong>*</strong></span>
					<input type="Password" placeholder="Min. 8 character">
				</div>
				<div class="remember">
					<label><input type="checkbox" name=""><strong></strong> Remember me </label>
					<span>Forgot password?</span>
				</div>

				<div class="inputBx"> 
                <div class="box">
                    <a href="file:///E:/A%20Sign%20up/after%20index.html">Login</a>
                </div>

					  <!--  <input type="submit" value=" Login">  -->
				</div>

				<div class="inputBxr">
				  <p>Not registered yet??<a href="file:///E:/A%20Sign%20up/index.html">Create an Account</a></p>
				</div>

			</form>
			<h3>@2021 Felix All rights reserved.</h3>
		</div>
	</div>


<div class="imgBx">
		 


 <div class="second">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="logo.png" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="image.png" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="logo.png" class="d-block w-100">
    </div>
  </div>
   
</div>
  </div>
<div class="area2">
		  <h4>Turn your ideas<br> into reality</h4>
		  <p>Consistent quality and experience across<br> all platforms and devices.</p>
		</div>

</div>

</section>

</body>
</html>

<!--  <img src="logo.png">
		 <div class="area">
			<img src="logo.png">
			<div class="area2">
		  <h4>Turn your ideas<br> into reality</h4>
		  <p>Consistent quality and experience across<br> all platforms and devices.</p>
		  <div class="main">
		  	<div class="main2">
		  		<span></span>
		  	</div>
		  	<div class="main1">
		  		<span></span>
		  	</div>
		  	 
		  	<div class="main1">
		  		<span></span>
		  	</div>
		  </div>
		</div> -->